run 1: Execution Time: 77.02137820702046
run 2: Execution Time: 61.241729353088886
run 3: Execution Time: 58.39256721641868


###########################################################

OUTPUT




DIVISION:HOLLYWOOD,     Average Distance:2.073572870203782,     224124crimes 
DIVISION:VAN NUYS,     Average Distance:2.939252669823205,     208129crimes 
DIVISION:SOUTHWEST,     Average Distance:2.1914657733005294,     189119crimes 
DIVISION:WILSHIRE,     Average Distance:2.5932951178986494,     186383crimes 
DIVISION:77TH STREET,     Average Distance:1.717112760173324,     170620crimes 
DIVISION:NORTH HOLLYWOOD,     Average Distance:2.642495889370895,     168096crimes 
DIVISION:OLYMPIC,     Average Distance:1.728929739416571,     162805crimes 
DIVISION:PACIFIC,     Average Distance:3.8534925731070615,     162027crimes 
DIVISION:CENTRAL,     Average Distance:0.9933230200575038,     154689crimes 
DIVISION:RAMPART,     Average Distance:1.5342182645904974,     153204crimes 
DIVISION:SOUTHEAST,     Average Distance:2.4439118500830954,     143803crimes 
DIVISION:WEST VALLEY,     Average Distance:3.021567903570035,     136622crimes 
DIVISION:FOOTHILL,     Average Distance:4.2600944103710745,     132482crimes 
DIVISION:TOPANGA,     Average Distance:3.296985069906587,     131054crimes 
DIVISION:HARBOR,     Average Distance:3.701712414429392,     127071crimes 
DIVISION:HOLLENBECK,     Average Distance:2.67744912402746,     116235crimes 
DIVISION:WEST LOS ANGELES,     Average Distance:2.7895179947851503,     115969crimes 
DIVISION:NEWTON,     Average Distance:1.6352250157724784,     111392crimes 
DIVISION:NORTHEAST,     Average Distance:3.622982210077806,     108243crimes 
DIVISION:MISSION,     Average Distance:3.6762211729277694,     97926crimes 
DIVISION:DEVONSHIRE,     Average Distance:2.8246478535423383,     77180crimes